<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
    <script type="text/javascript" src='/assets/users.js'></script>
    <script type="text/javascript" src='/assets/info.js'></script>
    <script type="text/javascript" src='/assets/connections.js'></script>
    <style media="screen">
      .add_form *{
        display: inline-block;
      }
      .profile_checkboxes label{
        display: inline-block;
      }

      /*profiles*/
      .profile *{
        margin:0px;
        padding:0px;
      }
      .profile{
        border:1px solid silver;
        margin:10px;
        padding:5px;
        border-radius: 5px;
      }
      .profile table{
        display: inline-block;
        vertical-align: top;
        width: 25%;
      }
      .profile td{
        padding:5px;
      }

    </style>
  </head>
  <body>
    <div ng-app='microInfo'>
        <a href="#/home">Home</a> | <a href="#/profiles">Profiles</a> | <a href="#/new">Add User</a> | <a href="#/connections">Connections</a> | <a href="#/info">Edit</a> | <a href="#/login">Log In</a>
        <div ng-view="">
        </div>
    </div>



  </body>
</html>
